# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fields(1:5,1)  = 'THETA   ','SALT  ',
                   'UVEL    ','VVEL    ','WVEL    ',
  levels(1:76,1) = 1.,   2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 
                  11., 12., 13., 14., 15., 16., 17.,
                  18., 19., 20., 21., 22., 23., 24., 25.,
                  26., 27., 28., 29., 30., 31.,
                  32., 33., 34., 35., 36., 37., 38., 39., 40., 41., 42., 43., 44.,
                  45., 46., 47., 48., 49., 50., 51., 52., 53., 54., 55., 56., 57.,              
                  58., 59., 60., 61., 62., 63., 64., 65., 66., 67., 68., 69., 70., 
                  74., 79., 84., 89., 94., 99.,
  fileName(1) = 'dynVars',
  frequency(1) = 1200.,
  fields(1,2) = 'ETAN   ',
  filename(2) = 'eta',
  frequency(2) = 1200.,  
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 &
