# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=100*20.0,
 sRef=100*34.0,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=86400.,
 endTime=432000.,
 pickupSuff='ckptB',
 nIter0=2880,
 deltaT=30.,
 chkptFreq=43200.,
 dumpFreq=172800.,
 monitorFreq=1200.,
 monitorSelect=2,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=1800.,
# externForcingCycle=216000,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin=238.0,
 ygOrigin=27.0,
 delR= 2, 2, 2, 2, 2, 2.2, 2.4, 2.6, 2.8, 
       3.0, 3.2, 3.5, 3.8, 4.2, 4.5, 4.8, 5, 5, 5, 
       5, 5, 5, 5.5, 5.5, 5.5, 5.5, 5.5, 6, 6.5,
       7, 7.5, 8, 8.5, 9.2, 10, 10, 10, 10, 10, 10, 
       10, 11, 12, 13, 14, 15, 16, 17, 18, 20,
       22, 23, 25, 25, 25, 25, 25, 25, 25, 25, 
       27, 28, 30, 30, 32, 34, 36, 38, 40, 43, 
       46, 50, 55, 59, 65, 70, 75, 80, 85, 92, 
       100, 100, 100, 100, 100, 100, 105, 115, 125, 132,
       145, 160, 170, 180, 190, 200, 210, 230, 245, 269.8,
 delY = 612*0.0136,
 delX = 512*0.0156,
 &

 &PARM05
 bathyFile='/home/sio-kramosmusalem/MITgcm/SVB/input/domain5_512x612_SVB_flatBdy_bat.bin',
# meridWindFile='/home/sio-kramosmusalem/MITgcm/SVB/input/upwelling_merid_halfgauss2hr_512x612.bin',
# zonalWindFile='/home/sio-kramosmusalem/MITgcm/SVB/input/upwelling_zonal_halfgauss2hr_512x612.bin', 
 &

